<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </head>
  <!-- <style>
    .ContactMe:hover {
      background-color: grey;
    }
    /* .navbar {
      margin-bottom: 0;
    } */
  </style> -->
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="assets/img/brandred.png"
              alt="Logo Dumbways"
              width="30"
              height="24"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse"
            id="navbarSupportedContent"
          >
            <ul
              class="navbar-nav me-auto mb-lg-0 justify-content-center"
            >
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Add Project</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <a href="contact-me.html">
                <button type="button" class="btn btn-dark ContactMe">
                  Contact Me
                </button>
              </a>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <section class="bg-secondary bg-gradient bg-opacity-10 p-3">
      <div class="bg-white shadow mt-5 p-3 mb-5 container">
        <div class="mx-auto p-3">
          <div class="row">
            <div class="col col-lg-8">
              <div class="card-body mt-3 p-5">
                <h5 class="card-title fw-bold">
                  Hi Welcome to My Hut
                </h5>
                <p
                  class="card-text mt-4 text-break"
                  style="text-align: justify"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit. Repellat nisi assumenda veniam odio mollitia
                  soluta id. Harum veniam consectetur minus iste eos
                  possimus reprehenderit fuga, doloremque quas sint,
                  illo assumenda officia placeat dolorem omnis eius
                  autem. Deserunt, vitae maxime vel corrupti
                  molestiae, dolores, sit eveniet totam maiores ex
                  voluptates reprehenderit doloremque. Exercitationem
                  corrupti repudiandae suscipit quia inventore,
                  accusantium ad nisi beatae? Molestiae commodi,
                  aperiam ducimus nostrum mollitia sed perferendis
                  odit quas, quis porro eligendi corporis voluptatum
                  asperiores. Adipisci, quos ipsum.
                </p>
                <p class="mt-4">
                  <a href="contact-me.html">
                    <button
                      type="button"
                      class="btn btn-dark rounded-5 ContactMe"
                    >
                      Contact
                    </button>
                  </a>
                  <span class="d-inline-block align-middle ms-3"
                    >Download CV</span
                  >
                  <a
                    href="https://drive.google.com/file/d/1760LwUkjHGlgzEkGrEJB1vhGkpl6Uk1b/view?usp=sharing"
                    target="_blank"
                    style="color: inherit"
                    ><i class="fa-solid fa-arrow-down ms-3"></i>
                  </a>
                </p>
                <p class="mt-5">
                  <a
                    href="https://www.linkedin.com/in/fakhri-ramadhan-a6903b204/"
                    target="_blank"
                    style="color: inherit"
                  >
                    <span
                      class="fa-stack fa-lg"
                      style="display: inline-block"
                    >
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i
                        class="fab fa-linkedin-in fa-stack-1x fa-inverse"
                      ></i>
                    </span>
                  </a>
                  <a
                    href="https://github.com/fakhriR233"
                    target="_blank"
                    style="color: inherit"
                  >
                    <span
                      class="fa-stack fa-lg"
                      style="display: inline-block"
                    >
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i
                        class="fab fa-github fa-stack-1x fa-inverse"
                      ></i>
                    </span>
                  </a>
                  <a
                    href="https://alphaniner.artstation.com/"
                    target="_blank"
                    style="color: inherit"
                  >
                    <span
                      class="fa-stack fa-lg"
                      style="display: inline-block"
                    >
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i
                        class="fab fa-artstation fa-stack-1x fa-inverse"
                      ></i>
                    </span>
                  </a>
                  <a
                    href="https://www.youtube.com/channel/UCnspV9fvslmKnyuPVrIXAog"
                    target="_blank"
                    style="color: inherit"
                  >
                    <span
                      class="fa-stack fa-lg"
                      style="display: inline-block"
                    >
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i
                        class="fab fa-youtube fa-stack-1x fa-inverse"
                      ></i>
                    </span>
                  </a>
                  <a
                    href="https://twitter.com/kobokanaeru"
                    target="_blank"
                    style="color: inherit"
                  >
                    <span
                      class="fa-stack fa-lg"
                      style="display: inline-block"
                    >
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i
                        class="fab fa-twitter fa-stack-1x fa-inverse"
                      ></i>
                    </span>
                  </a>
                </p>
              </div>
            </div>
            <div class="col col-lg-4">
              <div
                class="card shadow p-2 mb-4 bg-body"
                style="width: 100%"
              >
                <img
                  src="assets/img/Kobo_Kanaeru.png"
                  class="card-img-top"
                  alt="Warga Anime"
                />
                <div class="card-body">
                  <h5 class="card-title text-center">
                    Full Stack Developer
                  </h5>
                  <p class="card-text">
                    Some quick example text to build on the card title
                    and make up the bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-5">
      <div class="">
        <h1 class="text-center mt-3 mb-2 fw-bold">My Project</h1>

        <div class="mt-4 row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as
                  a natural lead-in to additional content. This
                  content is a little bit longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as
                  a natural lead-in to additional content. This
                  content is a little bit longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as
                  a natural lead-in to additional content.
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as
                  a natural lead-in to additional content. This
                  content is a little bit longer.
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as
                  a natural lead-in to additional content. This
                  content is a little bit longer.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
